[gd_scene load_steps=6 format=3 uid="uid://djl7nc8bcdtcj"]

[ext_resource type="Script" uid="uid://di8xt8ep8hxp4" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://4g28hxqeka6a" path="res://player/model.gd" id="2_g1dw6"]
[ext_resource type="PackedScene" uid="uid://dfjiya8srnbhn" path="res://particles/hit_particles.tscn" id="2_yw30f"]
[ext_resource type="PackedScene" uid="uid://b82g430np1ft2" path="res://player/whiskey_dingo/whikey_dingo.tscn" id="4_yw30f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rkbax"]
size = Vector3(1, 0.5, 1.7)

[node name="Player" type="Node3D"]
script = ExtResource("1_rkbax")
fire_rate = 100.0
hit_particle_instance = ExtResource("2_yw30f")

[node name="Model" type="CharacterBody3D" parent="." groups=["PlayerModel"]]
collision_mask = 6
script = ExtResource("2_g1dw6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, -0.05, -1.25)
shape = SubResource("BoxShape3D_rkbax")

[node name="Camera3D" type="Camera3D" parent="Model"]
transform = Transform3D(0.516529, 0, 0, 0, 1, 0, 0, 0, 0.51282, 0, 1, 2.05128)

[node name="AimRaycast" type="RayCast3D" parent="Model/Camera3D"]
target_position = Vector3(0, 0, -1000)
collision_mask = 6

[node name="WhikeyDingo" parent="Model" instance=ExtResource("4_yw30f")]
transform = Transform3D(-0.15, 0, -1.31134e-08, 0, 0.15, 0, 1.31134e-08, 0, -0.15, 0, 0, -1)

[node name="FireRateTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
