[gd_scene load_steps=14 format=3 uid="uid://bon2en10rgk0q"]

[ext_resource type="Material" uid="uid://dnn878n0pqjbk" path="res://materials/prototype_grey.tres" id="1_wfhpi"]
[ext_resource type="PackedScene" uid="uid://djl7nc8bcdtcj" path="res://player/player.tscn" id="2_whpuv"]
[ext_resource type="PackedScene" uid="uid://2siyhi3k1t1g" path="res://enemies/enemy.tscn" id="3_85hcc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_whpuv"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_85hcc"]
sky_material = SubResource("ProceduralSkyMaterial_whpuv")

[sub_resource type="Environment" id="Environment_7he1i"]
background_mode = 2
sky = SubResource("Sky_85hcc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_wfhpi"]
material = ExtResource("1_wfhpi")
size = Vector2(20, 500)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_whpuv"]
points = PackedVector3Array(10, 0, 250, -10, 0, 250, 10, 0, -250, -10, 0, -250)

[sub_resource type="BoxMesh" id="BoxMesh_85hcc"]
size = Vector3(5, 8, 500)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7he1i"]
points = PackedVector3Array(-2.5, -4, -250, 2.5, -4, -250, -2.5, -4, 250, -2.5, 4, -250, 2.5, 4, -250, 2.5, -4, 250, -2.5, 4, 250, 2.5, 4, 250)

[sub_resource type="Animation" id="Animation_whpuv"]
resource_name = "Path"
length = 500.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 500),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 4, 0), Vector3(0, 4, -500)]
}

[sub_resource type="Animation" id="Animation_85hcc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7he1i"]
_data = {
&"Path": SubResource("Animation_whpuv"),
&"RESET": SubResource("Animation_85hcc")
}

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7he1i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -250)
layers = 4
mesh = SubResource("PlaneMesh_wfhpi")

[node name="Floor" type="StaticBody3D" parent="Floor"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor"]
shape = SubResource("ConvexPolygonShape3D_whpuv")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 4, -250)
layers = 4
material_override = ExtResource("1_wfhpi")
mesh = SubResource("BoxMesh_85hcc")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_7he1i")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -12.5, 4, -3)
layers = 4
material_override = ExtResource("1_wfhpi")
mesh = SubResource("BoxMesh_85hcc")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3"]
collision_layer = 4
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_7he1i")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 4, -250)
layers = 4
material_override = ExtResource("1_wfhpi")
mesh = SubResource("BoxMesh_85hcc")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_7he1i")

[node name="Player" parent="." instance=ExtResource("2_whpuv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="MainAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7he1i")
}
autoplay = "Path"

[node name="Enemy" parent="." instance=ExtResource("3_85hcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -39)
