[gd_scene load_steps=12 format=3 uid="uid://dfjiya8srnbhn"]

[ext_resource type="Script" uid="uid://c4oo6o1xavl7l" path="res://particles/hit_particles.gd" id="1_u448n"]

[sub_resource type="Gradient" id="Gradient_nfddx"]
offsets = PackedFloat32Array(0, 0.237374, 0.570707, 0.823232, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.141176, 0.141176, 1, 0.665305, 0, 0.167818, 1, 1, 1, 0.368627, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5as7w"]
gradient = SubResource("Gradient_nfddx")

[sub_resource type="Curve" id="Curve_fbql1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0401786, 1), 0.0, 0.0, 0, 0, Vector2(0.513393, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_2yuyf"]
curve = SubResource("Curve_fbql1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3nbft"]
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(0, 0.15, 0)
scale_min = 0.5
scale_max = 0.7
scale_curve = SubResource("CurveTexture_2yuyf")
color_ramp = SubResource("GradientTexture1D_5as7w")
turbulence_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htgy1"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_5g1sr"]
lightmap_size_hint = Vector2i(17, 9)
material = SubResource("StandardMaterial3D_htgy1")

[sub_resource type="Animation" id="Animation_nfddx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u448n"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0173155, 0.0394408),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:light_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0182774, 0.0394408),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.768627, 1, 0, 1), Color(1, 0.239216, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfddx"]
_data = {
&"RESET": SubResource("Animation_nfddx"),
&"explode": SubResource("Animation_u448n")
}

[node name="HitParticles" type="GPUParticles3D"]
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_3nbft")
draw_pass_1 = SubResource("SphereMesh_5g1sr")
script = ExtResource("1_u448n")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nfddx")
}
autoplay = "RESET"
